# reflex.conf

# Watch for changes in .go files and restart the application
-r '\.go$' -s -- sh -c 'go run *.go'

# Watch for changes in .templ files, regenerate templates
-r '\.templ$' -s -- sh  -c 'templ generate'
